---
---

path.path
  fill: none

path.domain,
line.axis
  fill: none
  stroke: black
  shape-rendering: crispEdges

text.axis,
text.label
  font-family: sans-serif
  font-size: 100%

rect.bar
  fill: #1f77b4

body
  font-size: 20px
